.carousel-control-prev-icon,
      .carousel-control-next-icon {
        filter: invert(1) grayscale(100%) brightness(0);
      }
      .card-circle {
        display: flex;
        padding-top: 10px;
        gap: 5px;
      }
      .circle1 {
        background-color: brown;
        border-radius: 50%;
        width: 20px;
        height: 20px;
      }
      .circle2 {
        background-color: rgb(110, 231, 136);
        border-radius: 50%;
        width: 20px;
        height: 20px;
      }
      .rating span i {
        color: orange;
      }
      .bg-img {
        background-image: url("https://multikart-react-reactpixelstrap.vercel.app/assets/images/parallax/1.jpg");
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
      }

      .trend-label-content {
        font-size: 2rem;
      }

      .trend-label-content h2 {
        color: red;
      }

      .trend-label-content h4 {
        color: gray;
      }
      .collection {
        padding: 50px 0;
      }

      .collection-content {
        font-size: 20px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .collection-content h4 {
        color: red;
      }

      .collection-content p {
        text-align: center;
        font-size: 15px;
      }

      .cards-content h3 {
        color: gray;
        font-size: 18px;
      }

      .cards-content h2 span {
        color: gray;
        font-size: 15px;
      }

      .product-list ul {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
      }

      .product-list ul li {
        list-style: none;
      }

      .product-list ul li a {
        text-decoration: none;
        color: black;
        font-size: 18px;
      }

      .rating span {
        color: gold;
      }
      .services {
        padding: 30px 0;
      }

      .services .card {
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 20px;
      }

      .services .card h2 {
        font-size: 20px;
        color: red;
      }

      .services .card h3 {
        font-size: 15px;
        color: gray;
      }
      .products {
        padding: 50px 0;
      }

      .products-content h4 {
        color: red;
      }

      .products-cards-content h2 {
        color: red;
      }

      .products-cards-content p {
        font-size: 20px;
        text-align: center;
      }

      .products-cards-content h6 {
        color: gray;
        font-size: 18px;
      }
      .col-lg-1-7 {
        flex: 0 0 14.28%;
        max-width: 14.28%;
      }

      @media (max-width: 1200px) {
        .col-lg-1-7 {
          flex: 0 0 20%;
          max-width: 20%;
        }
      }

      @media (max-width: 992px) {
        .col-lg-1-7,
        .col-md-3 {
          flex: 0 0 25%;
          max-width: 25%;
        }
      }

      @media (max-width: 768px) {
        .col-lg-1-7,
        .col-md-3,
        .col-sm-4 {
          flex: 0 0 33.33%;
          max-width: 33.33%;
        }
      }

      @media (max-width: 576px) {
        .col-lg-1-7,
        .col-md-3,
        .col-sm-4,
        .col-6 {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }